# MyTravel

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/zuludin/mytravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: explore.json  flight.json  hotel.json  rental.json  train.json
app/src/main/java/com/app/zuludin/mytravel/data/: TravelDataRepository.kt  TravelDataSource.kt
app/src/main/java/com/app/zuludin/mytravel/data/model/local/: Category.kt  ContactUser.kt  DetailExplore.kt  Explore.kt  Favourite.kt  Header.kt  MainExplore.kt  Menu.kt  Passenger.kt  Payment.kt  ReviewTravel.kt  TravelMenuList.kt
app/src/main/java/com/app/zuludin/mytravel/data/model/remote/: Activities.kt  Astro.kt  CarRental.kt  Condition.kt  Current.kt  CurrentWeather.kt  Day.kt  Explore.kt  ExploreList.kt  Facility.kt  Flight.kt  Food.kt  Forecast.kt  ForecastDay.kt  ForecastWeather.kt  Gallery.kt  Hotel.kt  HotelRoom.kt  Location.kt  Rental.kt  Review.kt  Train.kt  Transaction.kt  TravelData.kt  TravelExplore.kt  Weather.kt
app/src/main/java/com/app/zuludin/mytravel/data/source/: TravelRemoteCallback.kt  TravelRemoteSource.kt
app/src/main/java/com/app/zuludin/mytravel/data/source/local/: TravelDbHelper.kt  TravelLocalCallback.kt  TravelLocalImpl.kt
app/src/main/java/com/app/zuludin/mytravel/data/source/remote/: TravelRemoteCallback.kt  TravelRemoteSource.kt
app/src/main/java/com/app/zuludin/mytravel/ui/: HeaderViewHolder.kt
app/src/main/java/com/app/zuludin/mytravel/ui/category/: CategoryActivity.kt  CategoryListFragment.kt  CategoryPagerAdapter.kt  CategoryViewHolder.kt  CategoryViewModel.kt
app/src/main/java/com/app/zuludin/mytravel/ui/common/: ReviewAdapter.kt
app/src/main/java/com/app/zuludin/mytravel/ui/explore/: ExploreDetailActivity.kt  ExploreDetailViewModel.kt
app/src/main/java/com/app/zuludin/mytravel/ui/explore/gallery/: ExploreFullGalleryActivity.kt  GalleryAdapter.kt
app/src/main/java/com/app/zuludin/mytravel/ui/main/: MainActivity.kt  MainExploreViewHolder.kt  TravelMenuViewHolder.kt  WeatherViewHolder.kt
app/src/main/java/com/app/zuludin/mytravel/ui/main/booking/: MainBookingFragment.kt
app/src/main/java/com/app/zuludin/mytravel/ui/main/favorite/: FavouriteViewHolder.kt  MainFavoriteFragment.kt  MainFavouriteViewModel.kt
app/src/main/java/com/app/zuludin/mytravel/ui/main/home/: CategoryViewHolder.kt  ExploreViewHolder.kt  MainExploreFragment.kt  MainExploreViewModel.kt
app/src/main/java/com/app/zuludin/mytravel/ui/main/settings/: MainSettingsFragment.kt
app/src/main/java/com/app/zuludin/mytravel/ui/main/transactions/: MainTransactionViewModel.kt  MainTransactionsFragment.kt  TransactionAdapter.kt  TransactionViewHolder.kt
app/src/main/java/com/app/zuludin/mytravel/ui/payment/finish/: PaymentActivity.kt  PaymentInstructionAdapter.kt
app/src/main/java/com/app/zuludin/mytravel/ui/payment/list/: PaymentListActivity.kt  PaymentListAdapter.kt
app/src/main/java/com/app/zuludin/mytravel/ui/tickets/detail/: DetailTicketActivity.kt
app/src/main/java/com/app/zuludin/mytravel/ui/tickets/list/: TicketListActivity.kt  TicketListViewModel.kt
app/src/main/java/com/app/zuludin/mytravel/ui/tickets/review/: PassengerViewHolder.kt  ReviewTicketActivity.kt
app/src/main/java/com/app/zuludin/mytravel/ui/tickets/search/: SearchTravelActivity.kt
app/src/main/java/com/app/zuludin/mytravel/ui/transaction/: TransactionDetailActivity.kt
app/src/main/java/com/app/zuludin/mytravel/utils/: AppExtensions.kt  BindingUtils.kt  CoroutineContextProvider.kt  DataProvider.kt  FragmentStateHelper.kt  JsonUtils.kt  SpacingItemDecoration.kt  ViewModelFactory.kt  WeatherClient.kt  WeatherServices.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: circle_background.xml  ic_airplane.xml  ic_breakfast.xml  ic_check_circle.xml  ic_check_in.xml  ic_check_out.xml  ic_data_empty.xml  ic_duration.xml  ic_flight_departure.xml  ic_flight_destination.xml  ic_flight_origin.xml  ic_flight_seat.xml  ic_guest.xml  ic_hotel.xml  ic_hotel_bed.xml  ic_landing.xml  ic_passenger.xml  ic_pick_up.xml  ic_region.xml  ic_rental_seat.xml  ic_room.xml  ic_schedule.xml  ic_search_guest.xml  ic_seat_class.xml  ic_station.xml  ic_take_off.xml  ic_taxi.xml  ic_train_menu.xml  ic_train_seat.xml  ic_vacations.xml  rounded_background.xml
app/src/main/res/layout/: category_activity.xml  category_list_fragment.xml  detail_flight_fragment.xml  detail_hotel_fragment.xml  detail_rental_fragment.xml  detail_ticket_activity.xml  detail_train_fragment.xml  explore_detail_activity.xml  explore_full_gallery_activity.xml  item_car_list.xml  item_explore_category.xml  item_explore_list.xml  item_explore_place.xml  item_explore_placeholder.xml  item_flight_ticket.xml  item_full_gallery.xml  item_header_text.xml  item_horizontal_recycler.xml  item_hotel_facility.xml  item_hotel_list.xml  item_hotel_room.xml  item_passenger.xml  item_payment_instruction.xml  item_payment_type.xml  item_recycler_list.xml  item_review.xml  item_train_ticket.xml  item_transaction_travel.xml  item_travel_menu.xml  item_weather.xml  main_activity.xml  main_booking_fragment.xml  main_explore_fragment.xml  main_favorite_fragment.xml  main_transactions_fragment.xml  payment_activity.xml  payment_confirm_fragment.xml  payment_list_activity.xml  payment_select_fragment.xml  payment_success_fragment.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  favourite_menu.xml  filter_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/com/app/zuludin/mytravel/: ExampleUnitTest.kt  MockitoKotlinHelper.kt  TestContextProvider.kt
app/src/test/java/com/app/zuludin/mytravel/ui/category/: CategoryViewModelTest.kt
app/src/test/java/com/app/zuludin/mytravel/ui/explore/: ExploreDetailViewModelTest.kt
app/src/test/java/com/app/zuludin/mytravel/ui/main/favorite/: MainFavouriteViewModelTest.kt
(+66 files in other folders)
