<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/float_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"/>

        <TextView
                android:id="@+id/float_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/float_icon"
                android:textSize="12sp"
                tools:text="Label"/>

        <TextView
                android:id="@+id/float_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/float_label"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/float_icon"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Value"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/float_value"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/float_icon"
                android:background="@android:color/darker_gray"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dropdown"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:id="@+id/dropdown_icon"/>

    </RelativeLayout>

</merge>