<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Argo Parahyangan"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/train_price"
                android:id="@+id/argo_train"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Executive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/argo_train"
                android:id="@+id/train_seat_class"/>

        <TextView
                android:id="@+id/train_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Rp 150.000"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/secondaryColor"
                android:textStyle="bold"
                android:textSize="18sp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_train"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/arrow"
                android:contentDescription="@null"
                app:layout_constraintTop_toBottomOf="@+id/train_seat_class"
                android:layout_marginTop="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3h 45m"
                android:id="@+id/train_duration"
                app:layout_constraintTop_toBottomOf="@+id/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Bandung"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/arrow"
                app:layout_constraintTop_toTopOf="@+id/arrow"
                android:id="@+id/departure_station"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="18:45"
                android:id="@+id/departure_time"
                app:layout_constraintTop_toBottomOf="@+id/departure_station"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/arrow"
                android:padding="4dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jakarta"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/arrow"
                app:layout_constraintTop_toTopOf="@+id/arrow"
                android:id="@+id/arrival_station"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="18:45"
                android:id="@+id/arrival_time"
                app:layout_constraintTop_toBottomOf="@+id/arrival_station"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/arrow"
                android:padding="4dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>