<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather"
        android:padding="16sp"
        android:layout_margin="8dp"
        android:background="@color/background_color">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="28℃"
            android:layout_marginEnd="16dp"
            android:id="@+id/current_weather"
            android:textSize="48sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/primaryTextColor"/>

    <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/weather_icon"
            android:contentDescription="@null"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/current_weather"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_condition"
            tools:text="Cloudy"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="@+id/weather_icon"
            app:layout_constraintEnd_toEndOf="@+id/weather_icon"
            app:layout_constraintBottom_toBottomOf="@+id/current_weather"/>

</androidx.constraintlayout.widget.ConstraintLayout>