<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/hotel_image"
                android:src="@drawable/bali"
                android:contentDescription="@null"
                android:scaleType="fitXY"/>

        <View
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#30000000"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jakarta"
                android:textSize="16sp"
                android:id="@+id/hotel_place"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotel_name"
                tools:text="Hotel Indonesia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/hotel_price"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Rp 2.500.000/night"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:id="@+id/hotel_price"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"/>

        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="10"
                android:id="@+id/hotel_rating"
                app:layout_constraintEnd_toEndOf="parent"
                style="?android:attr/ratingBarStyleSmall"
                app:layout_constraintTop_toTopOf="@+id/hotel_place"
                app:layout_constraintBottom_toBottomOf="@+id/hotel_place"
                android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>